# organizations-management

./: LICENSE  OrganizationsManagement.sln  README.md
src/DataImportingLibrary/DataImporting/: DataImporting.csproj
src/DataImportingLibrary/DataImporting.Abstraction/: DataImporting.Abstraction.csproj
src/DataImportingLibrary/DataImporting.Abstraction/Services/: ICSVReader.cs  ICachedOrganizationsIdsHelper.cs  IDataBulkingManager.cs  IDataImporter.cs  IFileNameGenerator.cs  IIndustriesNormalizer.cs  IOrganizationDataNormalizer.cs  IOrganizationsDataFileHandler.cs
src/DataImportingLibrary/DataImporting.Models/: BulkedDataWrapper.cs  DataImporting.Models.csproj  NormalizedOrganization.cs  RawOrganization.cs
src/DataImportingLibrary/DataImporting.Models/Constants/: FileConstants.cs
src/DataImportingLibrary/DataImporting/Services/: CSVReader.cs  CachedOrganizationsIdsHelper.cs  DataBulkingManager.cs  DataImporter.cs  FileNameGenerator.cs  IndustriesNormalizer.cs  OrganizationDataNormalizer.cs  OrganizationsDataFileHandler.cs
src/OrganizationsAPI/Organizations.Business/: Class1.cs  Organizations.Business.csproj
src/OrganizationsAPI/Organizations.Business.Abstraction/: Class1.cs  Organizations.Business.Abstraction.csproj
src/OrganizationsAPI/Organizations.Business.Abstraction/Factories/: IAPIResultFactory.cs
src/OrganizationsAPI/Organizations.Business.Abstraction/Services/: IAccountService.cs  ICountryService.cs  IDataExportManager.cs  IDataImportingManager.cs  IIndustryService.cs  IOrganizationHTMLGenerator.cs  IOrganizationService.cs  IPDFGenerator.cs  IPasswordManager.cs  IReadDataSummarizer.cs  IStatisticService.cs  ITokenGenerator.cs
src/OrganizationsAPI/Organizations.Business.Models/: Class1.cs  Organizations.Business.Models.csproj
src/OrganizationsAPI/Organizations.Business.Models/DTOs/: CreateOrganizationDTO.cs  UpdateOrganizationDTO.cs
src/OrganizationsAPI/Organizations.Business.Models/Enums/: OrganizationsAPIStatusCode.cs
src/OrganizationsAPI/Organizations.Business.Models/Options/: DataOptions.cs  HostsOptions.cs  JwtOptions.cs
src/OrganizationsAPI/Organizations.Business.Models/Results/: BadRequestResult.cs  NoContentResult.cs  NotFoundResult.cs  OKResult.cs
src/OrganizationsAPI/Organizations.Business/AutoMapper/: OrganizationsProfile.cs
src/OrganizationsAPI/Organizations.Business/Factories/: APIResultFactory.cs
src/OrganizationsAPI/Organizations.Business/Services/: AccountService.cs  CountryService.cs  DataExportManager.cs  DataImportingManager.cs  IndustryService.cs  OrganizationHTMLGenerator.cs  OrganizationService.cs  PDFGenerator.cs  PasswordManager.cs  ReadDataSummarizer.cs  StatisticService.cs  TokenGenerator.cs
src/OrganizationsAPI/Organizations.Data/: Class1.cs  Organizations.Data.csproj  OrganizationsDatabaseConfigurator.cs  OrganizationsDatabaseConnectionValidator.cs  OrganizationsDatabaseTableExistenceChecker.cs  OrganizationsDatabaseTableInitializer.cs
src/OrganizationsAPI/Organizations.Data.Abstraction/: Class1.cs  IOrganizationsDatabaseConfigurator.cs  IOrganizationsDatabaseConnectionValidator.cs  IOrganizationsDatabaseTableExistenceChecker.cs  IOrganizationsDatabaseTableInitializer.cs  Organizations.Data.Abstraction.csproj
src/OrganizationsAPI/Organizations.Data.Abstraction/CRUD/: IEntityRepository.cs  IJunctionRepository.cs  IRepository.cs
src/OrganizationsAPI/Organizations.Data.Abstraction/DatabaseContexts/: IOrganizationsContext.cs
src/OrganizationsAPI/Organizations.Data.Abstraction/Factories/: IEntityFactory.cs
src/OrganizationsAPI/Organizations.Data.Models/: Class1.cs
src/OrganizationsAPI/Organizations.Data.Models/CustomAttributes/: OrderAttribute.cs
src/OrganizationsAPI/Organizations.Data.Models/Entities/: Country.cs  Industry.cs  Organization.cs  OrganizationIndustry.cs  StatisticEmployeesCountByCountryAndIndustry.cs  StatisticEmployeesCountByIndustry.cs  StatisticOrganization.cs  User.cs
src/OrganizationsAPI/Organizations.Data.Models/Options/: OrganizationsDatabaseOptions.cs
src/OrganizationsAPI/Organizations.Data.Models/SqlQueries/: CountryTableQueries.cs  CreateTableQueries.cs  IndustryTableQueries.cs  OrganizationIndustryTableQueries.cs  (+4 more)
src/OrganizationsAPI/Organizations.Data/DatabaseContexts/: OrganizationsContext.cs
src/OrganizationsAPI/Organizations.Data/Factories/: EntityFactory.cs
src/OrganizationsAPI/Organizations.Data/OrganizationsDatabase/Configuraters/: OrganizationsDatabaseConfigurator.cs  OrganizationsDatabaseConnectionValidator.cs  OrganizationsDatabaseExistenceChecker.cs  OrganizationsDatabaseInitializer.cs  OrganizationsDatabaseSeeder.cs  OrganizationsDatabaseTableExistenceChecker.cs  OrganizationsDatabaseTableInitializer.cs
src/OrganizationsAPI/Organizations.Data/OrganizationsDatabase/Repositories/: OrganizationsDatabaseCountryRepository.cs  OrganizationsDatabaseIndustryRepository.cs  OrganizationsDatabaseOrganizationIndustryRepository.cs  OrganizationsDatabaseOrganizationRepository.cs  OrganizationsDatabaseStatisticRepository.cs  OrganizationsDatabaseUserRepository.cs
src/OrganizationsAPI/Organizations.Presentation.API/: Organizations.Presentation.API.csproj  Organizations.Presentation.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/OrganizationsAPI/Organizations.Presentation.API/BackgroundServices/: DataLoadBackgroundService.cs  OrganizationsDatabaseConfigHostedService.cs  RecurringDataImportingHostedService.cs
src/OrganizationsAPI/Organizations.Presentation.API/Controllers/: AccountsController.cs  CountriesController.cs  ExportController.cs  ExportsController.cs  IndustriesController.cs  OrganizationsController.cs  StatisticsController.cs  WeatherForecastController.cs
src/OrganizationsAPI/Organizations.Presentation.API/Extensions/: ConfigureSwaggerOptions.cs  ControllerExtensions.cs
src/OrganizationsAPI/Organizations.Presentation.API/Identity/: IdentityData.cs
src/OrganizationsAPI/Organizations.Presentation.API/Middlewares/: IPFilteringMiddleware.cs
src/OrganizationsAPI/Organizations.Presentation.API/Properties/: launchSettings.json
(+62 files in other folders)
