<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organizations.Business.Abstraction\Organizations.Business.Abstraction.csproj" />
    <ProjectReference Include="..\Organizations.Data.Abstraction\Organizations.Data.Abstraction.csproj" />
  </ItemGroup>

</Project>
