<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="DinkToPdfIncludesDependencies" Version="1.0.8" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DataImportingLibrary\DataImporting.Abstraction\DataImporting.Abstraction.csproj" />
		<ProjectReference Include="..\Organizations.Business.Abstraction\Organizations.Business.Abstraction.csproj" />
		<ProjectReference Include="..\Organizations.Data.Abstraction\Organizations.Data.Abstraction.csproj" />
	</ItemGroup>

</Project>
