<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrganizationsAPI\Organizations.Business.Abstraction\Organizations.Business.Abstraction.csproj" />
    <ProjectReference Include="..\..\OrganizationsAPI\Organizations.Business\Organizations.Business.csproj" />
    <ProjectReference Include="..\DataImporting.Abstraction\DataImporting.Abstraction.csproj" />
    <ProjectReference Include="..\DataImporting.Models\DataImporting.Models.csproj" />
  </ItemGroup>

</Project>
