<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataImportingLibrary\DataImporting.Abstraction\DataImporting.Abstraction.csproj" />
    <ProjectReference Include="..\..\DataImportingLibrary\DataImporting\DataImporting.csproj" />
    <ProjectReference Include="..\Organizations.Business.Abstraction\Organizations.Business.Abstraction.csproj" />
    <ProjectReference Include="..\Organizations.Business.Models\Organizations.Business.Models.csproj" />
    <ProjectReference Include="..\Organizations.Business\Organizations.Business.csproj" />
    <ProjectReference Include="..\Organizations.Data.Abstraction\Organizations.Data.Abstraction.csproj" />
    <ProjectReference Include="..\Organizations.Data\Organizations.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
